## Reload config without killing server
bind R source-file ~/.tmux.conf \; display-message "Config reloaded..."

set -g default-terminal "screen-256color"

## Use something easier to type as the prefix.
set -g prefix C-]
unbind C-b

## Split windows
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

## Mouse mode
set -g mouse on
bind m set -g mouse \; display-message "Mouse mode is #{?mouse,on,off}"

## Copy mode config
# disable "release mouse drag to copy and exit copy-mode", ref: https://github.com/tmux/tmux/issues/140
unbind-key -T copy-mode MouseDragEnd1Pane

# since MouseDragEnd1Pane neither exit copy-mode nor clear selection now,
# let single click do selection clearing for us.
bind-key -T copy-mode MouseDown1Pane select-pane\; send-keys -X clear-selection

# this line changes the default binding of MouseDrag1Pane, the only difference
# is that we use `copy-mode -eM` instead of `copy-mode -M`, so that WheelDownPane
# can trigger copy-mode to exit when copy-mode is entered by MouseDrag1Pane
bind -n MouseDrag1Pane if -Ft= '#{mouse_any_flag}' 'if -Ft= \"#{pane_in_mode}\" \"copy-mode -eM\" \"send-keys -M\"' 'copy-mode -eM'

## Renumber windows sequentially after closing any of them
set -g renumber-windows on

## Window config
bind C command-prompt -p "window name:" "new-window -n '%%'"

## Select pane and window
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

bind -r . select-pane -t :.+
bind -r , select-pane -t :.-

bind -r n select-window -t :+
bind -r b select-window -t :-

## Theme config
set -g @plugin 'jimeh/tmux-themepack'  # https://github.com/jimeh/tmux-themepack
set -g @themepack 'powerline/block/cyan'

## Prefix highlight
# set -g @plugin 'tmux-plugins/tmux-prefix-highlight'

## Tmux open
set -g @plugin 'tmux-plugins/tmux-open'
set -g @open-S 'https://www.google.com/search?q='

## Save and restore
set -g @plugin 'tmux-plugins/tmux-resurrect'

## Sidebar
# set -g @plugin 'tmux-plugins/tmux-sidebar'

## Auto restore
# set -g @plugin 'tmux-plugins/tmux-continuum'
# set -g @continuum-restore 'on'

## Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
